{
  "name": "slack-channels-grouping",
  "version": "0.0.1",
  "description": "Slackのチェンネル一覧をまとめます",
  "scripts": {
    "dev": "webextension-toolbox dev",
    "build": "webextension-toolbox build"
  },
  "devDependencies": {
    "webextension-toolbox": "latest"
  }
}
